DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=efesodental
POSTGRES_USER=john
POSTGRES_PASSWORD=efeso
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

