DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=postgres
POSTGRES_USER=john
POSTGRES_PASSWORD=6d824a8fcb75e45621bded4328a9cb02
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
